# AcledaWorkshops

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/memoryleaks/: FragmentLeaker.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/uat/res/values/: strings.xml
extras/: showcase.keystore.jks
